<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="primeiro_css.css.css" />
    <title>Página Inicial</title>
    
    <script>
        function rolarParaOEfeitoEstufa() {
            // Obter o elemento do título
            var tituloOEfeitoEstufa = document.getElementById("tituloOEfeitoEstufa");

            // Rolar suavemente até o título
            tituloOEfeitoEstufa.scrollIntoView();
            tituloOEfeitoEstufa.scrollIntoView(false);
            tituloOEfeitoEstufa.scrollIntoView({  behavior: "smooth"});
            tituloOEfeitoEstufa.scrollIntoView({  behavior: "smooth" });
        }
    </script>
    
    
    
    
</head>
<header>
    <nav class="nav-bar">
        <div class="logo">
           <a>Efeito Estufa</a>
        </div>

        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="./home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="beneficios.html" class="nav-link">Benefícios</a></li>
                <li class="nav-item"><a href="maleficios.html" class="nav-link">Malefícios</a></li>
                <li class="dropdown">
                    <a href="#" class="nav-link">Possíveis Soluções</a>
    
                    <div class="dropdown-menu">
    
                        <a href="./solucoesHidrogenio.html" class="nav-link">Hidrogênio</a>
                        <a href="./solucoesPetroSintetico.html" class="nav-link">Petróleo Sintético</a>
    
                    </div>
                    <li class="dropdown">
                        <a href="#" class="nav-link">Energias Renováveis</a>
        
                        <div class="dropdown-menu">
        
                            <a href="#" class="nav-link"></a>
                            <a href="#" class="nav-link"></a>
        
                        </div>
                <li class="nav-item"><a href="acordoParis.html" class="nav-link">Acordo Paris</a></li>
                <li class="nav-item"><a href="camadaOzonio.html" class="nav-link">Camada de Ozonio</a></li>
            </ul>
        </div>

    </nav>
</div>
<div class="mobile-menu-icon">
<button onclick="menuShow()"><img class="icon" src="Menu/Assets/img/menu_white_36dp.svg" alt=""></button>
</div>
</nav>
<div class="mobile-menu">
<ul>
        <li class="nav-item"><a href="./home.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="beneficios.html" class="nav-link">Benefícios</a></li>
        <li class="nav-item"><a href="maleficios.html" class="nav-link">Malefícios</a></li>
       
       
        <li class="dropdown">
            <a href="#" class="nav-link">Possíveis Soluções</a>

            <div class="dropdown-menu">

                <a href="./solucoesHidrogenio.html" class="nav-link">Hidrogênio</a>
                <a href="./solucoesPetroSintetico.html" class="nav-link">Petróleo Sintético</a>
                
            </div>
            
        </li>
       
       
        <li class="nav-item"><a href="#" class="nav-link">Energia Renováveis</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Pagina 6</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Pagina 7</a></li>
    </ul>
</div>  
</header>
<script src="Menu/Assets/js/script.js"></script>
<body>
    
    <div class="container" id="tituloOEfeitoEstufa">
        <H1>Evolução</H1>
        <br><br>
        <h3><p>Evolução: Palavra que pode não ser um consenso no campo biológico, mas no campo da tecnologia, se mostra uma verdade incontestável na história humana. É inegável que a nossas formas de viver se alteraram muito desde o início. Antes, a maior descoberta era o controle do fogo, que possibilitou diversas formas de geração de energia e de se alimentar. Hoje, já são tantos matizes, que todo dia novas invenções e melhorias são criadas em diversos aspectos.</p></h3>
        <br><br>
        <h3><p>Com o advento das primeiras revoluções industriais, o que antes só podia ajudar em pequena escala, como uma fogueira ou uma lareira, agora movimentava grandes locomotivas e fabricas de diversas finalidades. Prensas, caldeiras, e outros itens possibilitaram e muito os avanços na qualidade de vida das pessoas.</p></h3>
        <br><br>
        <h3><p>Fato é que por mais desenvolvimento que esses fatores trouxeram, suas consequências nunca foram tratadas com o devido cuidado e acabaram alterando processos vitais do nosso planeta, como o Efeito Estufa, por exemplo. Mas o que é o Efeito Estufa?</p></h3>
        <br><br>
        <h1 >O que é efeito estufa"?</h1>
        <br><br>
        <h3><p> Efeito Estufa é um fenômeno natural vital para a manutenção das condições de temperatura da Terra. Funciona como um cobertor invisível, permitindo a entrada da radiação solar e, em seguida, retendo parte do calor que é irradiado de volta pela superfície terrestre. No entanto, atividades humanas, como a queima de combustíveis fósseis e o desmatamento, têm intensificado esse efeito, aumentando a concentração de gases de efeito estufa na atmosfera. Isso leva ao superaquecimento do planeta, causando mudanças climáticas drásticas, como o aumento das temperaturas médias globais, derretimento de geleiras, aumento do nível do mar e eventos climáticos extremos.</p></h3>
        <br><br><br>
            <figure class="ClasseImagem">
                <img src="EfeitoEstufa.jpg" alt="efeito">
                <figcaption>Processo do Efeito Estufa - fonte: https://aprobio.com.br/noticia/voce-sabe-o-que-e-o-efeito-estufa</figcaption>
   
            </figure>    
    </div>
</body>
</html>